APP_PORT=7070

SPRING_PROFILES_ACTIVE=customdb

MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_DATABASE=jrc
MYSQL_USER=jrc
MYSQL_PASSWORD=jrc
MYSQL_ROOT_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes
