# COMMON
server.port=7070

# PROFILES
# To start an app from IDE runner use SPRING_PROFILES_ACTIVE=dev environment variable
spring.profiles.active=dev

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jrc?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=jrc
spring.datasource.password=jrc

# THYMELEAF
spring.thymeleaf.cache=false

# Messages
title=Java Request Catcher (dev mode)

# Endpoints settings
endpoints.default.path=/endpoints/
pages.default.start.page.number=1
pages.default.page.size=10
