# COMMON
server.port=${APP_PORT}

# PROFILES
spring.profiles.active=demo

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# THYMELEAF
spring.thymeleaf.cache=true

# Messages
title=Java Request Catcher

# Endpoints settings
endpoints.default.path=/endpoints/
pages.default.start.page.number=1
pages.default.page.size=10
